<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page de restaurant loundge">
    <meta name="author" content="Itachi">
    <title>Restaurant Page</title>
    <link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Bar 1 -->
    <nav class="navbar nav-first navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo-removebg-preview.png" alt="">
            </a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-primary" href="#home">Appellez Nous : <span class="pl-2 text-muted">0707070707</span></a>
                </li>                   
            </ul>
        </div>
    </nav>
    <!-- fin --> 
    <!-- Bar 2 -->
    <nav class="nav-second navbar custom-navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" href="#about">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Nos services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Notre équipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Avis clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul> 
            </div>
        </div>
    </nav>
    <!-- Fin --> 
    <!-- Header -->
    <header class="header">
        <div class="overlay">
            <img src="assets/imgs/logo-removebg-preview.png" alt="" class="logo">
            <h1 class="subtitle">Decouvrez nos plats</h1>
            <h1 class="title">Vraiment frais et &amp; savoureux</h1> 
            <img src="assets/imgs/logo2-removebg-preview.png" alt="" class="logo">
        </div>      
    </header>
    <!-- Fin  --> 
    <!-- Section A propos -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center">                
                <div class="col-md-6">
                    <h6 class="section-subtitle">HEURES D'ACCUEIL</h6>
                    <h3 class="section-title">Temps de travail</h3>
                    <p class="mb-1 font-weight-bold">Lundi - Jeudi : <span class="font-weight-normal pl-2 text-muted">11 H - 22 H</span></p>
                    <p class="mb-1 font-weight-bold">Vendredi - Samedi : <span class="font-weight-normal pl-2 text-muted">9 H - 12 H</span></p>
                    <p class="mb-1 font-weight-bold">Samedi - Dimanche : <span class="font-weight-normal pl-2 text-muted">11 H - 12 H</span></p>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col">
                            <img alt="" src="assets/imgs/img2.jpg" class="w-100 rounded shadow">
                        </div>
                        <div class="col">
                            <img alt="" src="assets/imgs/img2.jpg" class="w-100 rounded shadow">
                        </div>
                    </div>                  
                </div>
            </div>
            <div class="section-devider my-6 transparent"></div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h6 class="section-subtitle">La grande histoire</h6>
                    <h3 class="section-title">Notre voyage culinaire</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illo a, aut, eum nesciunt obcaecati deserunt ipsam nostrum voluptate recusandae?</p>
                </div>
                <div class="col-md-6 order-1 order-sm-first">
                    <div class="row">
                        <div class="col">
                            <img alt="" src="assets/imgs/img.jpg" class="w-100 rounded shadow">
                        </div>
                        <div class="col">
                            <img alt="" src="assets/imgs/img.jpg" class="w-100 rounded shadow">
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    <!-- Fin -->

    <!-- Section Service -->
    <section id="service" class="pattern-style-4 has-overlay">
        <div class="container raise-2">
            <h6 class="section-subtitle text-center">Nourriture en vedette</h6>
            <h3 class="section-title mb-6 pb-3 text-center">Plats Spéciaux</h3>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <a href="javascrip:void(0)" class="custom-list">
                        <div class="img-holder">
                            <img src="assets/imgs/plats.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="head clearfix">
                                <h5 class="title float-left">Kedjenou</h5>
                                <p class="float-right text-primary">..CFA</p>
                            </div>
                            <div class="body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing Eos, earum dicta est veniam beatae libero!</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 mb-4">
                    <a href="javascrip:void(0)" class="custom-list">
                        <div class="img-holder">
                            <img src="assets/imgs/plats.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="head clearfix">
                                <h5 class="title float-left">Kedjenou</h5>
                                <p class="float-right text-primary">..CFA</p>
                            </div>
                            <div class="body">
                                <p>Voluptatem voluptate ad fugit aliquam, laboriosam neque vero incidunt itaque.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 mb-4">
                    <a href="javascrip:void(0)" class="custom-list">
                        <div class="img-holder">
                            <img src="assets/imgs/plats.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="head clearfix">
                                <h5 class="title float-left">Kedjenou</h5>
                                <p class="float-right text-primary">..CFA</p>
                            </div>
                            <div class="body">
                                <p>Accusamus libero quo tempore suscipit molestias qui quam illo facere aspernatur esse! Doloribus?</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 mb-4">
                    <a href="javascrip:void(0)" class="custom-list">
                        <div class="img-holder">
                            <img src="assets/imgs/plats.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="head clearfix">
                                <h5 class="title float-left">Kedjenou</h5>
                                <p class="float-right text-primary">..CFA</p>
                            </div>
                            <div class="body">
                                <p>Doloremque maiores tempore, nostrum rerum nihil distinctio expedita voluptates eos deserunt.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 mb-4">
                    <a href="javascrip:void(0)" class="custom-list">
                        <div class="img-holder">
                            <img src="assets/imgs/plats.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="head clearfix">
                                <h5 class="title float-left">Kedjenou</h5>
                                <p class="float-right text-primary">..CFA</p>
                            </div>
                            <div class="body">
                                <p>Doloremque maiores tempore, nostrum rerum expedita incidunt eius voluptates eos deserunt.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 mb-4">
                    <a href="javascrip:void(0)" class="custom-list">
                        <div class="img-holder">
                            <img src="assets/imgs/plats.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="head clearfix">
                                <h5 class="title float-left">Kedjenou</h5>
                                <p class="float-right text-primary">..CFA</p>
                            </div>
                            <div class="body">
                                <p>Doloremque maiores tempore, nostrum rerum nihil distinctio expedita voluptates eos deserunt.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>                  
        </div>
    </section>
    <!-- Fin -->

    <!-- Section Menu -->
    <section class="has-img-bg">
        <div class="container">
            <h6 class="section-subtitle text-center">Nos Plats</h6>
            <h3 class="section-title mb-6 text-center">Menu Principal</h3>
            <div class="card bg-light">
                <div class="card-body px-4 pb-4 text-center">                   
                    <div class="row text-left">
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        Kedjenou
                                        <p class="mt-1 mb-0">Numquam dolor dolores molestiae maiores quidem.</p>
                                    </div>
                                    <h6 class="float-right text-primary">..CFA</h6>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        Kedjenou
                                        <p class="mt-1 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <h6 class="float-right text-primary">..CFA</h6>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        Kedjenou
                                        <p class="mt-1 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <h6 class="float-right text-primary">..CFA</h6>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        Kedjenou 
                                        <p class="mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <h6 class="float-right text-primary">..CFA</h6>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        Kedjenou
                                        <p class="mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <h6 class="float-right text-primary">..CFA</h6>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-4">
                            <a href="#" class="pb-3 mx-3 d-block text-dark text-decoration-none border border-left-0 border-top-0 border-right-0">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        Kedjenou
                                        <p class="mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <h6 class="float-right text-primary">..CFA</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>                  
        </div>
    </section>
    <!-- Fin -->

    <!-- Section Equipe -->
    <section id="team" class="pattern-style-1">
        <div class="container">
            <h6 class="section-subtitle text-center">L'équipe</h6>
            <h3 class="section-title mb-5 text-center">Nos chefs</h3>
            <div class="row">
                <div class="col-md-4 my-3">
                    <div class="team-wrapper text-center">
                        <img src="assets/imgs/#" class="circle-120 rounded-circle mb-3 shadow" alt="">
                        <h5 class="my-3">#####</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente suscipit, odio nulla reiciendis!</p>
                        <h6 class="socials mt-3">
                            <a href="javascript:void(0)" class="px-2"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-twitter"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-google"></i></a>
                        </h6>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="team-wrapper text-center">
                        <img src="assets/imgs/#" class="circle-120 rounded-circle mb-3 shadow" alt="">
                        <h5 class="my-3">#####</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente suscipit, odio nulla reiciendis!</p>
                        <h6 class="socials mt-3">
                            <a href="javascript:void(0)" class="px-2"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-twitter"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-google"></i></a>
                        </h6>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="team-wrapper text-center">
                        <img src="assets/imgs/#" class="circle-120 rounded-circle mb-3 shadow" alt="">
                        <h5 class="my-3">#####</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente suscipit, odio nulla reiciendis!</p>
                        <h6 class="socials mt-3">
                            <a href="javascript:void(0)" class="px-2"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-twitter"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="px-2"><i class="ti-google"></i></a>
                        </h6>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- Fin -->

    <!-- Section Avis -->
    <section id="testmonial" class="pattern-style-3">
        <div class="container">
            <h6 class="section-subtitle text-center">Clientèles</h6>
            <h3 class="section-title mb-5 text-center">Avis Clients</h3>

            <div class="row">
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/#.jpg" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">#####</h6>
                                    <small class="text-muted mb-0">Restaurateur</small>     
                                </div>
                            </div>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim modi, id dicta reiciendis itaque.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/#.jpg" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">#####</h6>
                                    <small class="text-muted mb-0">Restaurateur</small>      
                                </div>
                            </div>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim modi, id dicta reiciendis itaque.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/#.jpg" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">#####</h6>
                                    <small class="text-muted mb-0">Restaurateur</small>        
                                </div>
                            </div>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim modi, id dicta reiciendis itaque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin -->


    <!-- Section Contact -->
    <section id="contact" class="bg-white">
        <div class="container">
            <h6 class="section-subtitle text-center">...</h6>
            <h3 class="section-title mb-5 text-center">Nous contactez</h3>
            <div class="row align-items-center">
                <div class="col-md-6 d-none d-md-block">
                    <img src="assets/imgs/contact_imaeg.jpg" alt="" class="w-100 rounded shadow">
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Votre Nom">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Votre Prénom">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Votre email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Objet">
                                </div>
                            </div>
                        </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Votre message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                              </div>
                            <div >
                                <button type="button" class="btn btn-outline-dark btn-lg">Envoyez</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin -->

    <!-- Prefooter   -->
    <div class="py-4 border border-lighter border-bottom-0 border-left-0 border-right-0 bg-dark">
        <div class="container">
            <div class="row justify-content-between align-items-center text-center">
                <div class="col-md-3 text-md-left mb-3 mb-md-0">
                    <img src="assets/imgs/logo-removebg-preview.png" width="100" alt="" class="mb-0">
                </div>
                <div class="col-md-9 text-md-right">
                    <a href="#" class="px-3"><small class="font-weight-bold">Notre Compagnie</small></a>
                    <a href="#" class="px-3"><small class="font-weight-bold">Notre localisation</small></a>
                    <a href="#" class="px-3"><small class="font-weight-bold">Centre d'aide</small></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin -->

    <!-- Page Footer -->
    <footer class="border border-dark border-left-0 border-right-0 border-bottom-0 p-4 bg-dark">
        <div class="container">
            <div class="row align-items-center text-center text-md-left">
                <div class="col">
                    <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, <a href="#" target="_blank">Itachi</a> </p> 
                </div>
                <div class="d-none d-md-block">
                    <h6 class="small mb-0">
                        <a href="javascript:void(0)" class="px-2"><i class="ti-facebook"></i></a>
                        <a href="javascript:void(0)" class="px-2"><i class="ti-twitter"></i></a>
                        <a href="javascript:void(0)" class="px-2"><i class="ti-instagram"></i></a>
                        <a href="javascript:void(0)" class="px-2"><i class="ti-google"></i></a>
                    </h6>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- Fin -->
    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.affix.js"></script>
    <script src="assets/js/index.js"></script>

</body>
</html>
